version: '3'
services:
  lucille-admin:
    image: lucille/lucille-admin
    container_name: lucille-admin
    command: java -jar lucille-admin.jar server config.yml
    env_file:
      - ../.envs/.lucille-admin
    networks:
      - lucille
    ports:
      - "8181:8181"
      - "8081:8081"
      - "8000:8000"
  lucille-admin-swagger:
    image: swaggerapi/swagger-ui
    container_name: lucille-admin-swagger
    env_file:
      - ../.envs/.swagger
    networks:
      - lucille
    ports:
      - "8080:8080"
    volumes:
      - ../swagger:/swagger

  lucille-zoo1:
    image: zookeeper:3.6.3
    container_name: zoo1
    restart: always
    ports:
      - 2181:2181
      - 7001:7000
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: mntr, conf, ruok
      ZOO_CFG_EXTRA: "metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider metricsProvider.httpPort=7000 metricsProvider.exportJvmInfo=true"
    networks:
      - lucille

  lucille-zoo2:
    image: zookeeper:3.6.3
    container_name: zoo2
    restart: always
    ports:
      - 2182:2181
      - 7002:7000
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: mntr, conf, ruok
      ZOO_CFG_EXTRA: "metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider metricsProvider.httpPort=7000 metricsProvider.exportJvmInfo=true"
    networks:
      - lucille

  lucille-zoo3:
    image: zookeeper:3.6.3
    container_name: zoo3
    restart: always
    ports:
      - 2183:2181
      - 7003:7000
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: mntr, conf, ruok
      ZOO_CFG_EXTRA: "metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider metricsProvider.httpPort=7000 metricsProvider.exportJvmInfo=true"
    networks:
      - lucille

networks:
  lucille:
