{
  "name": "spyglass",
  "version": "0.0.1-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "start-local": "concurrently --kill-others \"json-server --watch config-local.db.json\" \"ng run --proxy-config proxy-local.conf.json spyglass:serve-ssr\"",
    "serve-local": "concurrently --kill-others \"json-server --watch config-local.db.json\" \"ng serve --proxy-config proxy-local.conf.json\"",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "build-server": "ng build && ng run spyglass:server",
    "build-server-prod": "ng build --configuration production && ng run spyglass:server",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run spyglass:serve-ssr",
    "serve:ssr": "node dist/spyglass/server/main.js",
    "build:ssr": "ng build && ng run spyglass:server",
    "prerender": "concurrently --kill-others \"json-server --watch config-local.db.json\" \"ng run spyglass:prerender --routes /?q=kmw\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.7",
    "@angular/common": "^12.2.7",
    "@angular/compiler": "^12.2.7",
    "@angular/core": "^12.2.7",
    "@angular/forms": "^12.2.7",
    "@angular/platform-browser": "^12.2.7",
    "@angular/platform-browser-dynamic": "^12.2.7",
    "@angular/platform-server": "^12.2.7",
    "@angular/router": "^12.2.7",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@nguniversal/express-engine": "^12.1.0",
    "bootstrap": "^4.6.0",
    "core-js": "^3.16.3",
    "express": "^4.15.2",
    "rxjs": "^6.6.7",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.7",
    "@angular-eslint/schematics": "^12.5.0",
    "@angular/cli": "^12.2.7",
    "@angular/compiler-cli": "^12.2.7",
    "@angular/language-service": "^12.2.7",
    "@nguniversal/builders": "^12.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^16.7.4",
    "codelyzer": "~6.0.1",
    "concurrently": "^3.5.1",
    "http-proxy-middleware": "^2.0.1",
    "jasmine-core": "^3.9.0",
    "json-server": "^0.16.3",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "npm-run-all": "^4.1.3",
    "puppeteer": "^10.2.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.3",
    "typescript": "~4.3.5"
  }
}
